<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    //= partials/header.html
    <div class="main">

    </div>
    //= partials/footer.html
</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/javascript/main.js"></script>
</html>